# News-app-in-KMP

./: .gitignore  LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/data/services/: NewsAPIServices.android.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/di/: AndroidModules.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/: Home.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/Bookmark/: Bookmark.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/Content/: Content.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/Explore/: Explore.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/Home/: Home.kt  News.kt  Trending.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/Profile/: Profile.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/SImpalData/: SampleNewsItems.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/Search/: SearchResult.kt
composeApp/src/androidMain/kotlin/org/mrwolfedev/insightspark/presentation/component/: DeviceInfoProvider.android.kt  Heading.kt  NewsCategoryRow.kt  SearchBar.kt  ShowNewsBig.kt  ShowNewsSmall.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/: App.kt  Application.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/data/mapper/: ArticleMapper.kt  NewsMapper.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/data/remote/dto/: ArticleDTO.kt  NewsDTO.kt  Source.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/data/remote/reposImplementation/LocationRepository/: LocationHelper.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/data/remote/reposImplementation/NewsRepositoryImpl/: HeadlineRepositoryImpl.kt  NewsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/data/services/: NewsAPIServices.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/di/: SharedModules.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/domain/model/: News.kt  ShowNewsItem.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/domain/repository/Location/: LocationProviderRepo.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/domain/repository/News/: HeadlineRepository.kt  NewsRepository.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/domain/useCase/GetCountryCodeUseCase/: GetCountryCodeUseCase.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/domain/useCase/NewsUseCase/Headline/: GetNewsHeadlineDataByCategoryUseCase.kt  GetNewsHeadlineDataByCountryUseCase.kt  HeadlineRepositoryUseCase.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/domain/useCase/NewsUseCase/News/: GetNewsDataByLanguageUseCase.kt  GetNewsDataBySortByUseCase.kt  GetNewsDataByTopicUseCase.kt  NewsRepositoryUseCase.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/domain/util/: Result.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/presentation/NewsViewModel/: NewsViewModel.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/presentation/component/: DeviceInfoProvider.kt  categoryColors.kt
composeApp/src/commonMain/kotlin/org/mrwolfedev/insightspark/presentation/component/Data/: DeviceInfo.kt
composeApp/src/jvmMain/kotlin/org/mrwolfedev/insightspark/: Platform.jvm.kt  main.kt  test.kt
composeApp/src/jvmMain/kotlin/org/mrwolfedev/insightspark/data/services/: NewsAPIServices.jvm.kt
composeApp/src/jvmMain/kotlin/org/mrwolfedev/insightspark/navigation/: AppNavigation.kt  Routs.kt
composeApp/src/jvmMain/kotlin/org/mrwolfedev/insightspark/presentation/Content/: Content.kt
composeApp/src/jvmMain/kotlin/org/mrwolfedev/insightspark/presentation/Home/: Home.kt  News.kt  Trending.kt
composeApp/src/jvmMain/kotlin/org/mrwolfedev/insightspark/presentation/component/: DeviceInfoProvider.jvm.kt  Heading.kt  NewsCategoryRow.kt  SearchBar.kt
gradle/: libs.versions.toml
